{
  "name": "streamchat-client",
  "version": "1.0.0",
  "description": "Cliente de StreamChat para Kick",
  "main": "main.js",
  "scripts": {
"start": "npx --yes electron .",
"dev": "npx --yes electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "electron": "^42.4.0"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  }
}
